<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dcg</groupId>
	<artifactId>sapi-ecommerce-order-suppliergateway</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>sapi-ecommerce-order-suppliergateway</name>
	<description>Implementation of Supplier SAPI API</description>
	<parent>
		<groupId>com.dcg</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.6</version>
	</parent>
	<properties>
		<anypointmq.connector>3.1.1</anypointmq.connector>
		<secured.property.module.version>1.2.3</secured.property.module.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${secured.property.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule.apikit.module}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>36c127b4-3207-4241-8504-1d13a13c76d4</groupId>
			<artifactId>newrelic-log-dispatcher</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>36c127b4-3207-4241-8504-1d13a13c76d4</groupId>
			<artifactId>m-logger</artifactId>
			<version>1.0.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>36c127b4-3207-4241-8504-1d13a13c76d4</groupId>
			<artifactId>sapi-ecommerce-order-suppliergateway</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
