
#M-logger config
logger.application.name=sapi-ecommerce-order-suppliergateway
logger.application.version=1.0.0
logger.application.datamask=data
logger.disabled.fields=content

#error types
errorType.apikitError=SCHEMA_VALIDATION/APIKIT_ERROR
errorType.technicalError=TECHNICAL_ERROR
errorType.businessError=BUSINESS_ERROR

header.papiSourceName=papi-ecommerce-order-postsales
header.eapiSourceName=eapi-ecommerce-order-lal
header.targetName=SUP
header.integrationName=sapi-ecommerce-order-suppliergateway
header.integrationId=ORD021
header.resourceName=SYNC-PATTERN

circuit-breaker.error.types=HTTP:CONNECTIVITY,HTTP:TIMEOUT
circuit-breaker.error.threshold=1
circuit-breaker.error.trip.timeout.in.seconds=60

#ObjectStore Config
objectstore.entryTTL=1
objectstore.expirationInterval=1

#M-logger 
newRelic.url=log-api.eu.newrelic.com
logger.application.queue.frequency=50
new.relic.aggregate.size=100
new.relic.aggregate.timeout.in.seconds=-1
new.relic.port=443
new.relic.path=/log/v1
logger.application.version=1.0.1
 
 
http.private.host=0.0.0.0
http.private.port=8091
http.path=/*

os.retry=3
os.retry.frquency.in.ms=100

currys-id=123134
currys-secret=kjdnsdhfi


supplierNames=EPAY,SENDERSOFT,EXERTISZTORM

firstSupplierName=EPAY
secondSupplierName=SENDERSOFT
thirdSupplierName=EXERTISZTORM