api.name=sapi-ecommerce-order-suppliergateway
api.id=12345
http.private.host=0.0.0.0
http.private.port=8091

#Supplier sys configuration
supplier.http-requestor.host={"EPAY": "0.0.0.0", "SENDERSOFT": "0.0.0.0", "EXERTISZTORM": "0.0.0.0"}
supplier.http-requestor.port={"EPAY": "443", "SENDERSOFT": "443", "EXERTISZTORM": "443"}
supplier.http-requestor.path={"EPAY": "/orders", "SENDERSOFT": "/orders", "EXERTISZTORM": "/orders"}
supplier.http-requestor.reconnectionFrequency=3000
supplier.http-requestor.reconnectionAttempts=3
supplier.http-requestor.keystore.path={"EPAY": "certificates\\dcg-mule-nonprod.com.jks", "SENDERSOFT": "certificates\\dcg-mule-nonprod.com.jks", "EXERTISZTORM": "certificates\\dcg-mule-nonprod.com.jks"}
supplier.http-requestor.keystore.password={"EPAY": "![WkNFByEeAFHZholPSIff2d9POgWttYMy]", "SENDERSOFT": "![WkNFByEeAFHZholPSIff2d9POgWttYMy]", "EXERTISZTORM": "![WkNFByEeAFHZholPSIff2d9POgWttYMy]"}
supplier.http-requestor.keystore.type=jks
supplier.http-requestor.keystore.alias=dcg-mule-nonprod.com
supplier.http-requestor.truststore.path={"EPAY": "certificates\\mule-truststore.jks", "SENDERSOFT": "certificates\\mule-truststore.jks", "EXERTISZTORM": "certificates\\mule-truststore.jks"}
supplier.http-requestor.truststore.password={"EPAY": "![rg4PuV2LcNy/3FvJahPz8g==]", "SENDERSOFT": "![rg4PuV2LcNy/3FvJahPz8g==]", "EXERTISZTORM": "![rg4PuV2LcNy/3FvJahPz8g==]"}
supplier.http-requestor.truststore.type=jks
http.requester.timeout=60000


#sapi email configuration
sapi-email-api.host=internal-internal-connect3dsg.lb-prod-eu-rt.anypointdns.net
sapi-email-api.port=443
sapi-email-api.path=/dev/sapi-email-api/v1/email
sapi-email-api.clientId=10e09f3063a64b86a2e3ac9a01d6c296
sapi-email-api.clientSecret=![RtjA4VhOBZtdH1KFGbJu3QkfIqMuLzE9ofsy1kDlCHdw6hbYN1sCGA==]
sapi-email-api.from.name=Support
sapi-email-api.from.emailId=noreply@pc-city.info
sapi-email-api.recipients.to=akriti@lntinfotech.com,abhiranjan.kumar@mindtree.com,likitha.b@mindtree.com,nagayamini.vannemreddy2@mindtree.com,prakash.subramaniam@mindtree.com,priyanka.rameshwarambandi@mindtree.com,sronithalakshmi.pulimi@mindtree.com,sudhir.rayini@mindtree.com
sapi-email-api.recipients.cc=
sapi-email-api.recipients.bcc=
sapi-email-api.subject=Error Alert - [sapi-ecommerce-order-suppliergateway]
sapi-email-api.body=Test message
sapi-email-api.requester.reconnectionFrequency=1000
sapi-email-api.requester.reconnectionAttempts=2


#m-logger
logger.application.queue=dcg.gbr.dev.ecommerce.orders.sapilog.SUP.v1
logger.amq.url=https://mq-eu-west-1.eu1.anypoint.mulesoft.com/api/v1
logger.amq.client.id=54e6f852fde74d789caa34e6aa2e95af
logger.amq.client.secret=![mfvVUk4K9c7zCK5r2Hdfoi4oScDgupVcD/KSAvBUT87taJwTLYwWYw==]
logger.application.queue.ack.timeout=30000
logger.application.queue.max.local.messages=30
logger.application.queue.frequency=50
logger.application.queue.fetchsize=10
amq.main.shutoff.log.toggle=false


# Config for generating jwt token:
supplier.from.emailId=noreply@currys.co.uk
supplier.http-requester.client-id=![L8I3jFdTXOT9jvRtT6oF+HP8Qh0FqWgmeA76rmUhSUDkgCj8JoJ3xvWy5blzgtfH]
supplier.http-requester.client-secret=![xitbYBPdL73fCvG2DKdTOfXPoVsupjCm6IERHeIR+BYUvzBzWUFOZ0nzD5HvYs2W]
supplier.http-requester.jwt.host=api.xdigital.co.uk
supplier.http-requester.jwt.port=443
supplier.http-requester.jwt.method=POST
supplier.http-requester.jwt.path=/v1/authenticate


