#Name of the API, should exactly match the assetId property of the RAML asset in Exchange. Pipeline should find the RAML dependency matching this with the API asset id and retrieve the asset version and group id from pom.xml 
api.name=sapi-ecommerce-order-suppliergateway
#Name of the application to be deployed in runtime manager.
application.name=sapi-ecommerce-order-suppliergateway-dev
#Name of the Logger MQ connected app.
logger.mq.connected.app.name=sapi-ecommerce-order-suppliergateway-app-logger-dev
#Name of the MQ connected app.
mq.connected.app.name=sapi-ecommerce-order-suppliergateway-app-flow-dev
#Name of the alert application to be created in runtime manager
runtime.alert.application.name=s-ecommerce-order-suppliergateway
#List of policies to be applied, dddevops team need to check the name and apply relevant policy from this property, comma seperated values
#policy=jwt-validation,client-id-enforcement,json-threat-protection,spike-control,circuit-breaker-policy
policy=client-id-enforcement
#jwt-validation token policy configs
policy.jwt-validation.jwksUrl=https://login.microsoftonline.com/f4fd83f8-cc5f-4fc6-bf63-41c416a63bcd/discovery/v2.0/keys
policy.jwt-validation.mandatoryCustomClaims.appid.value=#[%dw 2.0 output application/json var claimInput=vars.claimSet.appid var claimArray=[\"18b0a0a1-c243-4ec1-9423-58f90a242978\",\"5b0550b8-497a-41ba-925b-ee3fc1d5bdfe\",\"3f046d4b-e1ed-4042-8c73-995ef8340dce\"] --- claimArray contains(claimInput)]
policy.jwt-validation.assetVersion=1.1.4
#client-id-enforcement Policy configs
policy.client-id-enforcement.assetVersion=1.2.3
#Json Threat protection Policy configs
policy.json-threat-protection.maxContainerDepth=20
policy.json-threat-protection.maxStringValueLength=1024
policy.json-threat-protection.maxObjectEntryNameLength=255
policy.json-threat-protection.maxObjectEntryCount=1024
policy.json-threat-protection.maxArrayElementCount=1000
policy.json-threat-protection.assetVersion=1.1.4
#spike conrol policy config
policy.spike-control.maximumRequests=80
policy.spike-control.timePeriodInMilliseconds=1000
policy.spike-control.delayTimeInMillis=500
policy.spike-control.delayAttempts=1
policy.spike-control.queuingLimit=8
policy.spike-control.exposeHeaders=false
policy.spike-control.assetVersion=1.1.5
#circuit breaker policy config
policy.circuit-breaker-policy.failureThreshold=10
policy.spike-control.retryPeriod=10
policy.circuit-breaker-policy.evaluateErrorObject=true
policy.circuit-breaker-policy.exceptionsArray="HTTP:CONNECTIVITY,HTTP:INTERNAL_SERVER_ERROR,HTTP:TIMEOUT,CONNECTIVITY,TIMEOUT"
policy.circuit-breaker-policy.evaluateHttpResponse=false
policy.circuit-breaker-policy.assetVersion=1.0.6
#API manager alerts, mentioned alert will have to be created
#apiManagerAlerts=critical500,warning500,critical5xx,warning5xx,critical4xx,warning4xx,criticalTimeout,warningTimeout,criticalResponseTime,warningResponseTime,clientIdViolationCritical,clientIdViolationWarning,jwtViolationCritical,jwtViolationWarning,spikeControlViolationCritical,spikeControlViolationWarning,jsonTPViolationCritical,jsonTPViolationWarning
apiManagerAlerts=critical500,warning500,critical5xx,warning5xx,critical4xx,warning4xx,criticalTimeout,warningTimeout,criticalResponseTime,warningResponseTime,clientIdViolationCritical,clientIdViolationWarning
#All alert names should include the API id in braces (to make it unique). Must be taken care of in the dddevops pipeline script.
#500 Critical
apiManagerAlerts.critical500.condition.operator=GREATER_THAN
apiManagerAlerts.critical500.condition.value=5
#response code(s) will be fixed for each response code type of alert and will be part of the dddevops script
#apiManagerAlerts.critical500.responseCodes= 500
apiManagerAlerts.critical500.period.repeat=1
apiManagerAlerts.critical500.period.duration.value=1
apiManagerAlerts.critical500.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
#right set of emails ids should be as per the environment specific list of emails ids for support team, PagerDuty & Slack channels, as provided by Operations team
apiManagerAlerts.critical500.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#500 Warning
apiManagerAlerts.warning500.condition.operator=GREATER_THAN
apiManagerAlerts.warning500.condition.value=3
#response code(s) will be fixed for each response code type of alert and will be part of the dddevops script
#apiManagerAlerts.warning500.condition.filter.values= [500]
apiManagerAlerts.warning500.period.repeat=1
apiManagerAlerts.warning500.period.duration.value=1
apiManagerAlerts.warning500.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
#right set of emails ids should be configured as per the environment specific list of emails ids for support team, PagerDuty & Slack channels, as provided by Operations team
apiManagerAlerts.warning500.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#5xx Critical
apiManagerAlerts.critical5xx.condition.operator=GREATER_THAN
apiManagerAlerts.critical5xx.condition.value=5
#will be part of script
#apiManagerAlerts.critical5xx.condition.filter.values=[502,503,505,510,511]
apiManagerAlerts.critical5xx.period.repeat=1
apiManagerAlerts.critical5xx.period.duration.value=1
apiManagerAlerts.critical5xx.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.critical5xx.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#4xx Warning
apiManagerAlerts.warning4xx.condition.operator=GREATER_THAN
apiManagerAlerts.warning4xx.condition.value=3
#Response codes will be part of script
#apiManagerAlerts.warning4xx.condition.filter.values=[400, 401,403,404,405,409,410,411,412,413,414,415,416,417,420,429]
apiManagerAlerts.warning4xx.period.repeat=1
apiManagerAlerts.warning4xx.period.duration.value=1
apiManagerAlerts.warning4xx.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.warning4xx.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#4xx Critical
apiManagerAlerts.critical4xx.condition.operator=GREATER_THAN
apiManagerAlerts.critical4xx.condition.value=5
#will be part of script
#apiManagerAlerts.critical4xx.condition.filter.values=[400,401,403,404,405,409,410,411,412,413,414,415,416,417,420,429]
apiManagerAlerts.critical4xx.period.repeat=1
apiManagerAlerts.critical4xx.period.duration.value=1
apiManagerAlerts.critical4xx.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.critical4xx.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#5xx Warning
apiManagerAlerts.warning5xx.condition.operator=GREATER_THAN
apiManagerAlerts.warning5xx.condition.value=3
#will be part of script
#apiManagerAlerts.warning5xx.condition.filter.values=[502,503,505,510,511]
apiManagerAlerts.warning5xx.period.repeat=1
apiManagerAlerts.warning5xx.period.duration.value=1
apiManagerAlerts.warning5xx.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.warning5xx.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#Timeout Critical
apiManagerAlerts.criticalTimeout.condition.operator=GREATER_THAN
apiManagerAlerts.criticalTimeout.condition.value=2
#apiManagerAlerts.criticalTimeout.condition.filter.values=[408,504]
apiManagerAlerts.criticalTimeout.period.repeat=1
apiManagerAlerts.criticalTimeout.period.duration.value=1
apiManagerAlerts.criticalTimeout.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.criticalTimeout.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#Timeout Warining
apiManagerAlerts.warningTimeout.condition.operator=GREATER_THAN
apiManagerAlerts.warningTimeout.condition.value=1
#apiManagerAlerts.warningTimeout.condition.filter.values=[408,504]
apiManagerAlerts.warningTimeout.period.repeat=1
apiManagerAlerts.warningTimeout.period.duration.value=1
apiManagerAlerts.warningTimeout.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.warningTimeout.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#critical ResponseTime
apiManagerAlerts.criticalResponseTime.condition.operator=GREATER_THAN
apiManagerAlerts.criticalResponseTime.condition.value=20
#response time value
apiManagerAlerts.criticalResponseTime.condition.filter.values=10000
apiManagerAlerts.criticalResponseTime.period.repeat=1
apiManagerAlerts.criticalResponseTime.period.duration.value=1
apiManagerAlerts.criticalResponseTime.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.criticalResponseTime.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#warning  ResponseTime
apiManagerAlerts.warningResponseTime.condition.operator=GREATER_THAN
apiManagerAlerts.warningResponseTime.condition.value=20
#response time value
apiManagerAlerts.warningResponseTime.condition.filter.values=5000
apiManagerAlerts.warningResponseTime.period.repeat=1
apiManagerAlerts.warningResponseTime.period.duration.value=1
apiManagerAlerts.warningResponseTime.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.warningResponseTime.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#Client Id policy violation critical
apiManagerAlerts.clientIdViolationCritical.condition.operator=GREATER_THAN
apiManagerAlerts.clientIdViolationCritical.condition.value=10
apiManagerAlerts.clientIdViolationCritical.period.repeat=1
apiManagerAlerts.clientIdViolationCritical.period.duration.value=1
apiManagerAlerts.clientIdViolationCritical.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.clientIdViolationCritical.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#Client Id policy violation warning 
apiManagerAlerts.clientIdViolationWarning.condition.operator=GREATER_THAN
apiManagerAlerts.clientIdViolationWarning.condition.value=5
apiManagerAlerts.clientIdViolationWarning.period.repeat=1
apiManagerAlerts.clientIdViolationWarning.period.duration.value=1
apiManagerAlerts.clientIdViolationWarning.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.clientIdViolationWarning.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#JWT validation policy violation critical
apiManagerAlerts.jwtViolationCritical.condition.operator=GREATER_THAN
apiManagerAlerts.jwtViolationCritical.condition.value=10
apiManagerAlerts.jwtViolationCritical.period.repeat=1
apiManagerAlerts.jwtViolationCritical.period.duration.value=1
apiManagerAlerts.jwtViolationCritical.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.jwtViolationCritical.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#JWT validation policy violation warning 
apiManagerAlerts.jwtViolationWarning.condition.operator=GREATER_THAN
apiManagerAlerts.jwtViolationWarning.condition.value=5
apiManagerAlerts.jwtViolationWarning.period.repeat=1
apiManagerAlerts.jwtViolationWarning.period.duration.value=1
apiManagerAlerts.jwtViolationWarning.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.jwtViolationWarning.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
#Spike control policy violation critical
apiManagerAlerts.spikeControlViolationCritical.condition.operator=GREATER_THAN
apiManagerAlerts.spikeControlViolationCritical.condition.value=10
apiManagerAlerts.spikeControlViolationCritical.period.repeat=1
apiManagerAlerts.spikeControlViolationCritical.period.duration.value=1
apiManagerAlerts.spikeControlViolationCritical.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.spikeControlViolationCritical.recipients.emails=pd-mule-critical@pagerduty.com,sl-mule-critical@slack.com,gyanendra.singh@mindtree.com
#Spike control policy violation warning 
apiManagerAlerts.spikeControlViolationWarning.condition.operator=GREATER_THAN
apiManagerAlerts.spikeControlViolationWarning.condition.value=5
apiManagerAlerts.spikeControlViolationWarning.period.repeat=1
apiManagerAlerts.spikeControlViolationWarning.period.duration.value=1
apiManagerAlerts.spikeControlViolationWarning.period.duration.weight=MINUTES
#mail ids are comma seperated, need to be included seperately in array, as in the request of the curl command
apiManagerAlerts.spikeControlViolationWarning.recipients.emails=pd-mule-warning@pagerduty.com,sl-mule-warning@slack.com,gyanendra.singh@mindtree.com
runtimeManagerAlerts=cpuCritical,cpuWarning,memoryCritical,memoryWarning,workerDown
runtimeManagerAlerts.cpuCritical.condition.value=80
runtimeManagerAlerts.cpuCritical.condition.operator=GREATER_THAN
runtimeManagerAlerts.cpuCritical.condition.periodCount=10
runtimeManagerAlerts.cpuCritical.actions.emails=["pd-mule-critical@pagerduty.com","sl-mule-critical@slack.com","gyanendra.singh@mindtree.com"]
runtimeManagerAlerts.cpuWarning.condition.value=60
runtimeManagerAlerts.cpuWarning.condition.operator=GREATER_THAN
runtimeManagerAlerts.cpuWarning.condition.periodCount=5
runtimeManagerAlerts.cpuWarning.actions.emails=["pd-mule-warning@pagerduty.com","sl-mule-warning@slack.com","gyanendra.singh@mindtree.com"]
runtimeManagerAlerts.memoryWarning.condition.value=80
runtimeManagerAlerts.memoryWarning.condition.operator=GREATER_THAN
runtimeManagerAlerts.memoryWarning.condition.periodCount=5
runtimeManagerAlerts.memoryWarning.actions.emails=["pd-mule-warning@pagerduty.com","sl-mule-warning@slack.com","gyanendra.singh@mindtree.com"]
runtimeManagerAlerts.memoryCritical.condition.value=80
runtimeManagerAlerts.memoryCritical.condition.operator=GREATER_THAN
runtimeManagerAlerts.memoryCritical.condition.periodCount=10
runtimeManagerAlerts.memoryCritical.actions.emails= ["pd-mule-critical@pagerduty.com","sl-mule-critical@slack.com","gyanendra.singh@mindtree.com"]
#Worker not responding critical
runtimeManagerAlerts.workerDown.actions.emails=["pd-mule-critical@pagerduty.com","sl-mule-critical@slack.com","gyanendra.singh@mindtree.com"]
#Flag for disabling cloudhub logs
disable.cloudhub.logs=true
#Runtime config
workers=2
workerSize=0.1
